$lovish-red: red 
$lovish-yellow: yellow
    
body
    background-color: white
    font-family: Georgia, 'Times New Roman', Times, serif

.container 
    width: 1000px

.header 
    .navbar-brand
        color: $lovish-red
    img
        height: 50px
        width: 50px

.card 
    width: 18rem
    margin-bottom: 20px

.crea 
    color: $lovish-red